# dependencyJack-maven-plugin

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/dependencyjack/analyze/: DependencyAnalyzer.java  ImportAnalyzer.java  InvocationArgumentAnalyzer.java  MavenProjectChecker.java  Results.java
src/main/java/io/github/dependencyjack/analyze/utils/: LauncherHelper.java
src/main/java/io/github/dependencyjack/maven/: AnalyzeMojo.java  ListArtifactsWithTrailsMojo.java  ListImportsMojo.java  ListInvocationsMojo.java
src/test/java/io/github/dependencyjack/analyze/: ImportsAnalyzerTest.java  InvocationAnalyzerTest.java
src/test/resources/: A1.java  A2.java  importset  importset2  invocationset
